<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BGUIR_Course</title>
    <link rel="stylesheet" type="text/css" href='style.css' />
</head>
<body>
 <main>
  <div id="basic"> 
   <p>
      <h1 align="center">Курс лекций по предмету</h1>
   </p>
   <p><h3><a name="basa">Базы данных (Иванов И.И.)</a></h3></p> 
     <ol text-align=justify>
        <li>Определение базы данных (БД) и банка данных (БнД). Состав и структура банка данных. Назначение основных компонентов банка данных.</li>
        <li>Основные признаки классификации банка данных (БнД).</li>
        <li>Основные этапы эволюции систем обработки данных. Основные отличия в концепциях обработки данных разных этапов.</li>
        <li>Взаимосвязь этапов создания базы данных (БД) и используемых моделей предметной области. Классификационная схема моделей базы данных (БД).</li>
        <li>Первичный и вторичный ключ записи. Примеры. Типология архитектур доступа к записям.</li>
        <li>Понятие ключа и индекса. Прямая и инвертированная формы индекса. Примеры.</li>
        <li>Сходство и отличие процессов обработки данных средствами файловой системы и системы управления (СУ) базы данных (БД).</li>
        <li>Характерные свойства и отличия линейных и нелинейных структур. Нелинейные структуры. Примеры.</li>
        <li>Типология простых запросов. Примеры</li>
        <li>Назначение и особенности этапов проектирования базы данных (БД).</li>
        <li>Подходы к системному анализу предметной области. Характеристика модели информационной системы Захмана.</li>
        <li>Концептуальные модели данных. Модель «сущность-связь». Сущности, атрибуты, связи. Сущности-связи и мощности связей. Примеры.</li>
        <li>Функциональная модель IDEF0. Графический язык модели. Примеры.</li>
        <li>Диаграмма потоков данных (DFD). Графический язык диаграммы. Примеры.</li>
        <li>Основные понятия UML. Сущности и отношения. Диаграммы классов и прецедентов.</li>
     </ol>
   <hr />
   <p><h3><a name="grafica">Компьютерная графика (Петров П.П.)</a></h3></p>
     <ol>
        <li>Средства графического взаимодействия ЭВМ и человека. Классификация и краткая характеристика. История машинной графики</li>
        <li>Аппаратные средства компьютерной графики.</li>
        <li>Математичекие основы компьютерной графики. Представление и преобразование точек и отрезков. Отображение, вращение, масштабирование.</li>
        <li>Трехмерные преобразования и проекции.</li>
        <li>Алгоритмы вычерчивания отрезков.</li>
        <li>Растровая развертка сплошных областей.</li>
        <li>Алгоритмы заполнения.</li>
        <li>Основные методы устранения ступенчатости</li>
        <li>Отсечения: </li>
          <ul>
            <li>двумерные</li>
            <li>трехмерные</li>
            <li>отсечение многоугольников</li>
          </ul>
        <li>Удаление невидимых линий</li>
     </ol>
   <hr></hr>
   <p><h3><a name="ceti">Компьютерные сети (Сидоров С.С.)</a></h3></p>
     <ol>
        <li>Базовые понятия</li>
        <li>Классификация компьютерных сетей</li>
        <li>Файлообменные P2P сети</li>
        <li>P2P-сети с централизованным каталогом. Napster</li>
        <li>Частично децентрализованные сети</li>
        <li>Полностью децентрализованные сети</li>
        <li>Полностью децентрализованные сети</li>
        <li>Другие приложения P2P-сетей</li>
        <li>Структура сети Интернет</li>
        <li>Коммутация каналов и коммутация пакетов</li>
        <li>Многоуровневые сетевые модели</li>
     </ol>
   <hr />
   <p><h3><a name="informatica">Информатика (Курочка С.П.)</a></h3></p>
     <ol>
        <li>Понятие информатики</li>
        <li>Понятие информации</li>
        <li>Система кодирования информации</li>
        <li>Кодирование текстовой информации</li>
        <li>Кодирование графической информации</li>
        <li>Кодирование звуковой информации</li>
        <li>Режимы и методы передачи информации</li>
        <li>Информационные технологии</li>
        <li>Этапы развития информационных технологий</li>
        <li>Появление компьютеров и компьютерных технологий</li>
        <li>Эволюция развития персональных компьютеров</li>
        <li>Структура современных вычислительных систем</li>
     </ol>
   <hr />
   <p><h3><a name="algoritm">Алгоритмизация (Дмитриев Д.Д.)</a></h3></p>
     <ol>
        <li>Этапы решения задач на ЭВМ</li>
        <li>Алгоритм. Свойства алгоритмов</li>
        <li>Алгоритмическая конструкция ветвления</li>
        <li>Алгоритмическая конструкция цикла</li>
        <li>Использование циклов с параметром для обработки массивов</li>
        <li>История создания языка</li>
        <li>Интегрированная инструментальная оболочка (ИИО) Turbo Pascal</li>
        <li>Алфавит и программа на TP 7.0</li>
        <li>Простые типы данных</li>
        <li>Константы, переменные и оператор присваивания</li>
        <li>Операторы ввода/вывода</li>
     </ol>
   <hr />
   <p><h3><a name="proect">Проектирование (Сергеенко С.С.)</a></h3></p>
     <ol>
        <li>Человеко-машинный интерфейс. Понятия, подходы, принципы</li>
        <li>Этапы разработки пользовательского интерфейса</li>
        <li>Определение функциональных требований к интерфейсу</li> 
        <li>Анализ пользователей: методы и средства</li>
        <li>Прототипирование</li>
      </ol>
    </main>
   <footer>
     <div id="podval">
     <p>©Все права защищены. 2016 год</p>
    </div>
   </footer>
  </div>
 </body>
</html>