<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>BGUIR_Raspisanie_zanyatii</title>
    <link rel="stylesheet" type="text/css" href='style.css' />
 </head>
 <body>
  <main>
   <div id="basic">
       <p>
       <h1 style align="center">Расписание занятий с 04/01/2017</h1>
       </p>
       <p>
       <h3 style align="center">Кафедра ПОИТ</h3>
       </p>
      <table id="table1">
       <tr>
        <th rowspan="2"></th>
        <th rowspan="2">Время</th>
        <th colspan="2">2 курс</th>
        </tr>
       <tr>
        <th>ПОИТ-01</th>
        <th>ПОИТ-02</th>
       </tr>
       <tr>
        <td rowspan="3">Понедельник</td>
        <td>9<sup>00</sup> - 11<sup>00</sup></td>
        <td><a href='BGUIR_lecture_course.html#data'>Базы данных</a> <br/>Иванов И.И. <br/>412</td>
        <td><a href='BGUIR_lecture_course.html#grafica'>Компьютерная графика</a> <br/>Петров П.П. <br/>414</td>
       </tr>
       <tr>
        <td>11<sup>10</sup> - 13<sup>10</sup></td>
        <td><a href='BGUIR_lecture_course.html#ceti'>Компьютерные сети</a> <br/>Петров П.П. <br/>414</td>
        <td><a href='BGUIR_lecture_course.html#informatica'>Информатика</a> <br/>Курочка С.П. <br/>506</td>
       </tr>
       <tr>
        <td>13<sup>20</sup> - 14<sup>20</sup></td>
        <td><a href='BGUIR_lecture_course.html#informatica'>Информатика</a> <br/>Курочка С.П. <br/>506</td>
        <td><a href='BGUIR_lecture_course.html#ceti'>Компьютерные сети</a> <br/>Петров П.П. <br/>414</td>
       </tr>
       <tr>
        <td rowspan="3">Вторник</td>
        <td>15<sup>30</sup> - 17<sup>30</sup></td>
        <td><a href='BGUIR_lecture_course.html#algoritm'>Алгоритмизация</a> <br/>Дмитриев Д.Д. <br/>202</td>
        <td><a href='BGUIR_lecture_course.html#proect'>Проектирование</a> <br/> Сергеенко С.С. <br/>412</td>
       </tr>
       <tr>
        <td>17<sup>40</sup> - 19<sup>40</sup></td>
        <td><a href='BGUIR_lecture_course.html#proect'>Проектирование</a> <br/> Сергеенко С.С. <br/>412</td>
        <td><a href='BGUIR_lecture_course.html#algoritm'>Алгоритмизация</a> <br/>Дмитриев Д.Д. <br/>202</td>
       </tr>
       <tr>
        <td>10<sup>50</sup> - 21<sup>50</sup></td>
        <td><a href='BGUIR_lecture_course.html#grafica'>Компьютерная графика</a> <br/> Петров П.П. <br/>414</td>
        <td><a href='BGUIR_lecture_course.html#basa'>Базы данных</a> <br/>Иванов И.И. <br/>412</td>
       </tr>
      </table>
   </main>
   <footer>
    <div id="podval">
     <p>©Все права защищены. 2016 год</p>
    </div>
   </footer>
  </div>
 </body>
</html>