/*Каркас сайта*/
body {background:#F8F8FF; font-size:14px; font-family:Verdana;}
#basic {width:960px; min-height:600px; margin:0 auto; padding:20px 20px 20px 20px; background:#fff;}
a {color:#4169E1;}
h3 {font-style:italic}
table, th, td {border:2px solid black}

/*Таблица*/
#table1 {border-collapse: collapse; margin: auto;}
td {text-align:center;}
th {width:200px;}


/*Футер*/
#podval {border-top:1px solid #A9A9A9; margin-top:20px;}
p {text-align:center; padding:15px 20px 0 0 0;}
